practicas/p13/spotify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Spotify">
        <xs:complexType>
            <xs:choice>
                <xs:element maxOccurs="unbounded" minOccurs="1" name="Cuenta">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Nombre" type="xs:string"/>
                            <xs:element maxOccurs="1" minOccurs="1" name="Telefono">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="tipo" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Correo" type="xs:string"/>
                        </xs:all>
                        <xs:attribute name="fechaFin"/>
                        <xs:attribute name="fechaIni"/>
                        <xs:attribute name="id" use="required"/>
                        <xs:attribute name="plan" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>
