practicas/p13/spotify_ns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://tecnologiasweb.com.mx" xmlns:tw="http://tecnologiasweb.com.mx">
    <xs:element name="Spotify" type="tw:spotifyType"> </xs:element>
    <xs:complexType name="cuentaType">
        <xs:all>
            <xs:element minOccurs="0" name="Telefono">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="tipo" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="Correo" type="xs:string"/>
            <xs:element name="Nombre" type="xs:string"/>
        </xs:all>
        <xs:attribute name="fechaIni"/>
        <xs:attribute name="fechaFin"/>
        <xs:attribute name="id" use="required"/>
        <xs:attribute name="plan" use="required"/>
    </xs:complexType>
    <xs:complexType name="spotifyType">
        <xs:all>
            <xs:element name="Cuenta" type="tw:cuentaType"/>
        </xs:all>
    </xs:complexType>
</xs:schema>
