practicas/p13/spotify_ns_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:tw="http://tecnologiasweb.com.mx"
    targetNamespace="http://tecnologiasweb.com.mx"
    elementFormDefault="unqualified" attributeFormDefault="unqualified">
    
    <xsd:complexType name="cuentaType">
        <xsd:sequence>
            <xsd:element  maxOccurs="1" ref="tw:Nombre"/>
            <xsd:element  minOccurs="0" ref="tw:Telefono"/>
            <xsd:element ref="tw:Correo"/>
        </xsd:sequence>
        
        <xsd:attribute name="id" type="xsd:int" use="required"/>
        <xsd:attribute name="plan" type="xsd:string" use="required"/>
        <xsd:attribute name="fechaIni" type="xsd:date"/>
        <xsd:attribute name="fechaFin" type="xsd:date"/>
    </xsd:complexType>
    
    <xsd:complexType name="spotifyType">
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
            <xsd:element ref="tw:Cuenta" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="Spotify" type="tw:spotifyType"/>
    <xsd:element name="Nombre" type="xsd:string"/>
    <xsd:element name="Telefono">
    <xsd:complexType>
    <xsd:simpleContent>
        <xsd:extension base="xsd:string">
            <xsd:attribute name="tipo" type="xsd:string" use="required"/>
        </xsd:extension>
    </xsd:simpleContent>
    </xsd:complexType>
    </xsd:element>
    <xsd:element name="Correo" type="xsd:string"/>
    <xsd:element name="Cuenta" type="tw:cuentaType"/>
    
    
</xsd:schema>




