practicas/p15/serviciovod_ns_vod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:vod="http://starfire.com/vod" 
    targetNamespace="http://starfire.com/vod"
    elementFormDefault="qualified" attributeFormDefault="unqualified"> 
   
    <xsd:element name="CatalogoVOD">
        <xsd:complexType>  
            <xsd:sequence maxOccurs="1">
                <xsd:element  maxOccurs="1" name="cuenta">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="perfiles" maxOccurs="unbounded" minOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="perfil" maxOccurs="unbounded" minOccurs="1">
                                            <xsd:complexType>
                                                <xsd:attribute name="usuario" type="xsd:string" use="required"/>
                                                <xsd:attribute name="idioma" type="xsd:string" use="required"/>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="correo" type="xsd:string" use="required"/>                         
                    </xsd:complexType>
                </xsd:element> 
                <xsd:any maxOccurs="1"></xsd:any>    
            </xsd:sequence>
            <xsd:attribute name="Version" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>  
    
</xsd:schema>
