practicas/p15/serviciovod_ns_menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:menu="http://starfire.com/vod/menu" 
    targetNamespace="http://starfire.com/vod/menu"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    <xsd:element name="contenido">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                <xsd:element name="peliculas">
                    <xsd:complexType>
                       <xsd:sequence>
                           <xsd:element name="genero"  minOccurs="1" maxOccurs="unbounded">
                               <xsd:complexType>
                                   <xsd:sequence>
                                       <xsd:element name="titulo" minOccurs="1" maxOccurs="unbounded">
                                           <xsd:complexType>
                                               <xsd:simpleContent>
                                                   <xsd:extension base="xsd:string">
                                                       <xsd:attribute name="duracion" type="xsd:string" use="required"/>
                                                   </xsd:extension>
                                               </xsd:simpleContent>
                                           </xsd:complexType>
                                       </xsd:element>
                                   </xsd:sequence>
                                   <xsd:attribute name="nombre" use="required" /> 
                               </xsd:complexType>
                           </xsd:element>
                       </xsd:sequence>
                       <xsd:attribute name="region" default="USA" >
                           <xsd:simpleType>
                               <xsd:restriction base="xsd:string">
                                   <xsd:enumeration value="MEX"/>
                                   <xsd:enumeration value="USA"/>
                                   <xsd:enumeration value="ESP"/>
                                   <xsd:enumeration value="KOREA"/>
                               </xsd:restriction>    
                           </xsd:simpleType>
                       </xsd:attribute>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="series">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="genero"  minOccurs="1" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="titulo"  minOccurs="1" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:simpleContent>
                                                    <xsd:extension base="xsd:string">
                                                        <xsd:attribute name="duracion" type="xsd:string" use="required"/>
                                                    </xsd:extension>
                                                </xsd:simpleContent>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute name="nombre" use="required" /> 
                                </xsd:complexType>  
                            </xsd:element>  
                        </xsd:sequence>
                        <xsd:attribute name="region" use="required">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:enumeration value="MEX"/>
                                    <xsd:enumeration value="USA"/>
                                    <xsd:enumeration value="ESP"/>
                                    <xsd:enumeration value="KOREA"/>
                                </xsd:restriction>    
                            </xsd:simpleType>
                        </xsd:attribute>
                    </xsd:complexType>
                </xsd:element> 
            </xsd:sequence>
        
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
