practicas/p15/spotify_v3_grp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xsd:simpleType name="planType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Free"/>
            <xsd:enumeration value="Premium"/>
            <xsd:enumeration value="Familiar"/>
        </xsd:restriction>    
    </xsd:simpleType>
    
    <xsd:simpleType name="emailType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-z]+@[a-z]+\.[a-z]{2,3}"/>
        </xsd:restriction>    
    </xsd:simpleType>
    
    <xsd:simpleType name="numTelType" >
        <xsd:restriction base="listIntType">
            <xsd:length value="3"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="listIntType">
        <xsd:list itemType="xsd:int"/>
    </xsd:simpleType>
    
    <xsd:complexType name="telefonoType">
        <xsd:simpleContent>           
            <xsd:extension base="numTelType">
                <xsd:attribute name="tipo" type="xsd:string" use="required"/>         
            </xsd:extension>      
        </xsd:simpleContent>       
    </xsd:complexType>
    
    <xsd:group name="cuentaElements">
        <xsd:sequence>
            <xsd:element maxOccurs="1" name="Nombre" type="xsd:string"/>
            <xsd:element name="Correo" type="emailType"/>
            <xsd:element name="Telefono" type="telefonoType"></xsd:element>
        </xsd:sequence>
    </xsd:group>
    
    <xsd:attributeGroup name="cuentaAttributes">
        <xsd:attribute name="id" type="xsd:int" use="required"/>
        <xsd:attribute name="plan" type="planType" use="required"/>
        <xsd:attribute name="fechaIni" type="xsd:date"/>
        <xsd:attribute name="fechaFin" type="xsd:date"/>
    </xsd:attributeGroup>
    
    <xsd:complexType name="cuentaType">
        <xsd:group ref="cuentaElements"/>
        <xsd:attributeGroup ref="cuentaAttributes"/>
    </xsd:complexType>
    
    <xsd:complexType name="spotifyType">
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="Cuenta" type="cuentaType"/>
        </xsd:sequence>
        <xsd:attribute name="version"/>
    </xsd:complexType>
    
    <xsd:element name="Spotify" type="spotifyType"/>
</xsd:schema>
