practicas/p15/spotify_ns_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Tipos complejos anonimos -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:tw="http://tecnologiasweb.com.mx"
    targetNamespace="http://tecnologiasweb.com.mx"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    <xsd:element name="Spotify">
        <xsd:complexType>
                <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                    <xsd:element name="Cuenta">
                        <xsd:complexType>
                            <xsd:all>
                                <xsd:element name="Nombre" type="xsd:string"/>
                                <xsd:element name="Correo" type="xsd:string"/>
                                <xsd:element minOccurs="0" name="Telefono">
                                    <xsd:complexType>
                                        <xsd:simpleContent>
                                            <xsd:extension base="xsd:string">
                                                <xsd:attribute name="tipo" type="xsd:string" use="required"/>
                                            </xsd:extension>
                                        </xsd:simpleContent>
                                    </xsd:complexType>
                                </xsd:element>
                            </xsd:all>
                            <xsd:attribute name="id" type="xsd:int" use="required"/>
                            <xsd:attribute name="plan" type="xsd:string" use="required"/>
                            <xsd:attribute name="fechaIni" type="xsd:date"/>
                            <xsd:attribute name="fechaFin" type="xsd:date"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
 </xsd:schema>
    

