practicas/p12/serviciovod_ep.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT cuenta (perfiles)>
<!ATTLIST cuenta correo CDATA #REQUIRED>

<!ELEMENT genero (titulo+)>
<!ATTLIST genero nombre CDATA #REQUIRED>

<!ELEMENT perfil EMPTY>
<!ATTLIST perfil
usuario CDATA #REQUIRED
idioma CDATA #REQUIRED>

<!ELEMENT titulo (#PCDATA)>
<!ATTLIST titulo
duracion CDATA #REQUIRED>
	
<!ELEMENT perfiles (perfil+)>

<!ELEMENT contenido (peliculas, series)>
<!ELEMENT peliculas (genero+) >
<!ENTITY % region "region (MEX|USA|ESP|ARG|KOR) &#34;USA&#34;">
<!ATTLIST peliculas %region;>

<!ELEMENT series (genero+) >
<!ATTLIST series %region;>
<!ELEMENT CatalogoVod (cuenta, contenido)>
